# Mim

./: README.md  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/mim_app/mim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mim_app/mim/: Activity_proffListView.java  GetJson.java  (+23 more)
app/src/main/res/drawable/: ic_border_topleft.xml  ic_bottom.xml  ic_broder.xml  row_itembackground.xml
app/src/main/res/layout/: activity_course_to_prof__list_view.xml  activity_courses__list_view.xml  activity_first.xml  activity_info_edit.xml  activity_login.xml  activity_p_info_menu.xml  activity_pay.xml  activity_proff_list_view.xml  activity_set_time.xml  activity_signup.xml  activity_time_picker_activity.xml  app_bar_main.xml  content_activity_proff_list_view.xml  content_course_to_prof__list_view.xml  content_courses__activity__list_view.xml  content_main.xml  content_pay.xml  content_proff_detail_activity.xml  content_set_time.xml  content_time_picker_activity.xml  fragment_courses_list_fragment.xml  fragment_home_fragment.xml  fragment_notification_fragment.xml  fragment_prof_listview.xml  fragment_search_fragment.xml  fragment_search_fragment2.xml  list_item.xml  proff_detail_activity.xml  progress_baractivity.xml  row_courselist.xml  row_event.xml  row_profflist.xml  search_result_activity.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabbottombar.xml
(+9 files in other folders)
