<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>

        <tab
            id="@+id/notification_tab"
            icon="@drawable/ic_notifications_black_24dp"
            barColorWhenSelected="#101a1d"
            title="اطلاعیه ها" />

        <!--<tab
            id="@+id/home_tab"
            icon="@drawable/ic_home_black_24dp"
            barColorWhenSelected="#CBD5D2"
            title="خانه" />-->

        <tab
            id="@+id/btn_profList_tab"
            icon="@drawable/ic_mentor_ind_black_24dp"
            barColorWhenSelected="#22363d"
            title="لیست اساتید" />

        <tab
            id="@+id/courses_list_tab"
            icon="@drawable/ic_book_black_24dp"
            barColorWhenSelected="#101a1d"
            title="لیست دروس " />

        <tab
            id="@+id/serach_tab"
            icon="@drawable/ic_search_black_24dp"
            barColorWhenSelected="#22363d"
            title="جستجو" />

    </tabs>
</PreferenceScreen>