<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mim_app.mim.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layoutDirection="rtl">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/ic_dashboard_black_24dp"
                android:backgroundTint="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="مریم عزیزی خوش آمدید"
                android:layoutDirection="rtl"
                android:textSize="18sp"
                android:textColor="#fff"/>


        </LinearLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
