<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mim_app.mim.SetTimeActivity"
    android:layoutDirection="rtl"
    android:theme="@style/AppTheme"
    tools:showIn="@layout/activity_set_time">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:padding="15dp"
                android:text="ثبت درخواست"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e1e1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="تاریخ کلاس را انتخاب کنید"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_date_settimeactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="1/1/1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e1e1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="ساعت کلاس را انتخاب کنید"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_timeset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="00:00:00"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5e1e1"
                android:paddingRight="10dp"
                android:text="نام درس را انتخاب کنید"
                android:textSize="24sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/LV_Settime_courseListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e1e1"
            android:paddingRight="10dp"
            android:text="درس انتخاب شده"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_selectedCours_setTimeactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/TexT_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="متن پیام خود را بنویسید"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_register_settimeactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="ثبت" />

        <Button
            android:id="@+id/Btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimaryDark"
            android:text="لغو"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>
