<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ir.mim_app.mim.SetTimeActivity"
    tools:showIn="@layout/activity_set_time">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date_settimeactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="78dp"
            android:layout_weight="1"
            android:hint="1/1/1"
            android:textAlignment="textEnd"
            android:textSelectHandleLeft="@color/colorAccent" />

        <Button
            android:id="@+id/btn_setdate_settimeactivvity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="انتخاب تاریخ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_timeset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:layout_weight="1"
            android:text="00:00:00"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/btn_settime_settimeactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="انتخاب ساعت" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LV_Settime_courseListview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_selectedCours_setTimeactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TexT_Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="مبحث مورد نظرتان را به همراه توضیحات وارد کنید "
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register_settimeactivity"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:text="ثبت"
        android:textSize="18sp" />

</LinearLayout>
