<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ir.mim_app.mim.fragment.Prof_listview_Fragment"
    android:layoutDirection="rtl"

    >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/LV_fragment_prfoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</FrameLayout>
