<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mim_app.mim.fragment.courses_list_fragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/LV_fragment_coursesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <GridView
        android:id="@+id/courseFragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:visibility="invisible"></GridView>
</FrameLayout>
