<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.mim_app.mim.splashActivity"
    >

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="hey dude ;)"
        android:textSize="28dp"
        android:id="@+id/dudeId"/>-->

    <ImageView
        android:id="@+id/imageButton"
        android:background="@mipmap/img_btnmenu_profflist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="مـیـــــــــــــــــــــــم"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/bb_darkBackgroundColor"
        android:textSize="18sp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="112dp"
        app:srcCompat="@drawable/ic_broder" />

</RelativeLayout>